{
  "compilerOptions": {
    "rootDir": "./default/src",
    "outDir": "./default/dist",

    // Moderne Syntax für Browser
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM"],

    // Debugging
    "sourceMap": false, // TypeScript erzeugt zu jeder kompilierten .js-Datei auch eine .js.map.
    "declaration": false,
    "declarationMap": false,

    // Striktere Checks
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Module-Auflösung
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["./default/src", "default/src/main.ts"],
  "exclude": ["./default/dist"]
}
